# TestAtos

./: README.md  pom.xml
src/main/java/org/testatos1/: TestAtos1Application.java
src/main/java/org/testatos1/config/: SwaggerConfig.java
src/main/java/org/testatos1/controller/: UserController.java
src/main/java/org/testatos1/entity/: User.java
src/main/java/org/testatos1/exception/: UserNotFoundException.java  UserRegistrationException.java
src/main/java/org/testatos1/logging/: LoggingAspect.java
src/main/java/org/testatos1/repository/: UserRepository.java
src/main/java/org/testatos1/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
